# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Taller2EDD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/paolo/Documents/Taller2EDD/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Taller2EDD


#############################################
# Order-only phony target for Taller2EDD

build cmake_object_order_depends_target_Taller2EDD: phony || .

build CMakeFiles/Taller2EDD.dir/main.cpp.obj: CXX_COMPILER__Taller2EDD_unscanned_Debug C$:/Users/paolo/Documents/Taller2EDD/main.cpp || cmake_object_order_depends_target_Taller2EDD
  DEP_FILE = CMakeFiles\Taller2EDD.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Taller2EDD.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller2EDD.dir

build CMakeFiles/Taller2EDD.dir/Asistente.cpp.obj: CXX_COMPILER__Taller2EDD_unscanned_Debug C$:/Users/paolo/Documents/Taller2EDD/Asistente.cpp || cmake_object_order_depends_target_Taller2EDD
  DEP_FILE = CMakeFiles\Taller2EDD.dir\Asistente.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Taller2EDD.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller2EDD.dir

build CMakeFiles/Taller2EDD.dir/ABB.cpp.obj: CXX_COMPILER__Taller2EDD_unscanned_Debug C$:/Users/paolo/Documents/Taller2EDD/ABB.cpp || cmake_object_order_depends_target_Taller2EDD
  DEP_FILE = CMakeFiles\Taller2EDD.dir\ABB.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Taller2EDD.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller2EDD.dir

build CMakeFiles/Taller2EDD.dir/ArbolEnhebrado.cpp.obj: CXX_COMPILER__Taller2EDD_unscanned_Debug C$:/Users/paolo/Documents/Taller2EDD/ArbolEnhebrado.cpp || cmake_object_order_depends_target_Taller2EDD
  DEP_FILE = CMakeFiles\Taller2EDD.dir\ArbolEnhebrado.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Taller2EDD.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller2EDD.dir

build CMakeFiles/Taller2EDD.dir/Sistema.cpp.obj: CXX_COMPILER__Taller2EDD_unscanned_Debug C$:/Users/paolo/Documents/Taller2EDD/Sistema.cpp || cmake_object_order_depends_target_Taller2EDD
  DEP_FILE = CMakeFiles\Taller2EDD.dir\Sistema.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Taller2EDD.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller2EDD.dir

build CMakeFiles/Taller2EDD.dir/Ticket.cpp.obj: CXX_COMPILER__Taller2EDD_unscanned_Debug C$:/Users/paolo/Documents/Taller2EDD/Ticket.cpp || cmake_object_order_depends_target_Taller2EDD
  DEP_FILE = CMakeFiles\Taller2EDD.dir\Ticket.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Taller2EDD.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller2EDD.dir

build CMakeFiles/Taller2EDD.dir/Interfaz.cpp.obj: CXX_COMPILER__Taller2EDD_unscanned_Debug C$:/Users/paolo/Documents/Taller2EDD/Interfaz.cpp || cmake_object_order_depends_target_Taller2EDD
  DEP_FILE = CMakeFiles\Taller2EDD.dir\Interfaz.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Taller2EDD.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller2EDD.dir


# =============================================================================
# Link build statements for EXECUTABLE target Taller2EDD


#############################################
# Link the executable Taller2EDD.exe

build Taller2EDD.exe: CXX_EXECUTABLE_LINKER__Taller2EDD_Debug CMakeFiles/Taller2EDD.dir/main.cpp.obj CMakeFiles/Taller2EDD.dir/Asistente.cpp.obj CMakeFiles/Taller2EDD.dir/ABB.cpp.obj CMakeFiles/Taller2EDD.dir/ArbolEnhebrado.cpp.obj CMakeFiles/Taller2EDD.dir/Sistema.cpp.obj CMakeFiles/Taller2EDD.dir/Ticket.cpp.obj CMakeFiles/Taller2EDD.dir/Interfaz.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Taller2EDD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Taller2EDD.exe
  TARGET_IMPLIB = libTaller2EDD.dll.a
  TARGET_PDB = Taller2EDD.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\paolo\Documents\Taller2EDD\cmake-build-debug && "Z:\CLion\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\paolo\Documents\Taller2EDD\cmake-build-debug && "Z:\CLion\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\paolo\Documents\Taller2EDD -BC:\Users\paolo\Documents\Taller2EDD\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Taller2EDD: phony Taller2EDD.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/paolo/Documents/Taller2EDD/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/paolo/Documents/Taller2EDD/cmake-build-debug

build all: phony Taller2EDD.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/paolo/Documents/Taller2EDD/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/paolo/Documents/Taller2EDD/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake Z$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
